In [1]:
import sqlite3
import pandas as pd

# SQL

In [2]:
con = sqlite3.connect('database.db')
csqlite = con.cursor()

In [3]:
query = """
        SELECT tbl_name FROM sqlite_master where type='table'
        """
csqlite.execute(query)
tabelas = csqlite.fetchall()
tabelas

[('my_table',),
 ('countries',),
 ('customers',),
 ('employees',),
 ('offices',),
 ('orderdetails',),
 ('orders',),
 ('payments',),
 ('productlines',),
 ('products',)]

## DQL comands

```sql
SELECT coluna1, coluna2,..., colunan
FROM table1
WHERE condicao1
```

In [4]:
query = """
SELECT firstName, email
FROM employees
LIMIT 10
"""
df_employee = pd.read_sql(query,con)
df_employee

  firstName                            email
0     Diane     dmurphy@classicmodelcars.com
1      Mary   mpatterso@classicmodelcars.com
2      Jeff   jfirrelli@classicmodelcars.com
3   William  wpatterson@classicmodelcars.com
4    Gerard     gbondur@classicmodelcars.com
5   Anthony        abow@classicmodelcars.com
6    Leslie   ljennings@classicmodelcars.com
7    Leslie   lthompson@classicmodelcars.com
8     Julie   jfirrelli@classicmodelcars.com
9     Steve  spatterson@classicmodelcars.com

In [5]:
query3 = """
SELECT productCode
, productName
, productLine
, buyPrice 
FROM products
where productLine = 'Motorcycles'
"""
products = pd.read_sql(query3,con)
products

   productCode                            productName  productLine  buyPrice
0     S10_1678  1969 Harley Davidson Ultimate Chopper  Motorcycles     48.81
1     S10_2016                  1996 Moto Guzzi 1100i  Motorcycles     68.99
2     S10_4698   2003 Harley-Davidson Eagle Drag Bike  Motorcycles     91.02
3     S12_2823                       2002 Suzuki XREO  Motorcycles     66.27
4     S18_2625    1936 Harley Davidson El Knucklehead  Motorcycles     24.23
5     S18_3782                       1957 Vespa GS150  Motorcycles     32.95
6     S24_1578                      1997 BMW R 1100 S  Motorcycles     60.86
7     S24_2000               1960 BSA Gold Star DBD34  Motorcycles     37.32
8     S24_2360                1982 Ducati 900 Monster  Motorcycles     47.10
9     S32_1374                       1997 BMW F650 ST  Motorcycles     66.92
10    S32_2206                      1982 Ducati 996 R  Motorcycles     24.14
11    S32_4485              1974 Ducati 350 Mk3 Desmo  Motorcycles     56.13
12    S50_4713                     2002 Yamaha YZR M1  Motorcycles     34.17

```sql
SELECT coluna1, coluna2,..., colunan
FROM table1
ORDER BY coluna1
```

In [8]:
query = """
SELECT *
FROM payments
WHERE customerNumber IN (124,131)
ORDER BY customerNumber DESC, paymentDate ASC
"""

df_payments2 = pd.read_sql(query,con)
df_payments2

    customerNumber checkNumber paymentDate     amount
0              131    CL442705  2003-03-12   22292.62
1              131    NB445135  2004-09-11   35321.97
2              131    MA724562  2004-12-02   50025.35
3              124    CQ287967  2003-04-11   11044.30
4              124    KI131716  2003-08-15  111654.40
5              124    NT141748  2003-11-25   45084.38
6              124    LF217299  2004-03-26   43369.30
7              124    BG255406  2004-08-28   85410.87
8              124     HR86578  2004-11-02   55639.66
9              124    HI366474  2004-12-27   47142.70
10             124    AE215433  2005-03-05  101244.59
11             124     ET64396  2005-04-16   83598.04

### Or - And

In [6]:
query3 = """
SELECT productCode
, productName
, productLine
, buyPrice 
FROM products
where productLine = 'Motorcycles'
and productName like '%Harley%'
"""
products = pd.read_sql(query3,con)
products

  productCode                            productName  productLine  buyPrice
0    S10_1678  1969 Harley Davidson Ultimate Chopper  Motorcycles     48.81
1    S10_4698   2003 Harley-Davidson Eagle Drag Bike  Motorcycles     91.02
2    S18_2625    1936 Harley Davidson El Knucklehead  Motorcycles     24.23

In [7]:
query = """
SELECT *
FROM payments
WHERE customerNumber = 124 OR customerNumber = 131 AND amount <=30000
"""

df_payments = pd.read_sql(query,con)
df_payments

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    BG255406  2004-08-28   85410.87
2             124    CQ287967  2003-04-11   11044.30
3             124     ET64396  2005-04-16   83598.04
4             124    HI366474  2004-12-27   47142.70
5             124     HR86578  2004-11-02   55639.66
6             124    KI131716  2003-08-15  111654.40
7             124    LF217299  2004-03-26   43369.30
8             124    NT141748  2003-11-25   45084.38
9             131    CL442705  2003-03-12   22292.62

```sql
SELECT FUNC1(coluna1), FUNC2(coluna2)
FROM table1
GROUP BY coluna1
```

In [9]:
query = """
SELECT customerNumber, SUM(amount) AS TOTAL_AMOUNT
FROM payments
GROUP BY customerNumber
ORDER BY customerNumber
, TOTAL_AMOUNT DESC
"""

tot_amount_group = pd.read_sql(query,con)
tot_amount_group

    customerNumber  TOTAL_AMOUNT
0              103      22314.36
1              112      80180.98
2              114     180585.07
3              119     116949.68
4              121     104224.79
..             ...           ...
93             486      77726.59
94             487      42570.37
95             489      29586.15
96             495      65541.74
97             496     114497.19

[98 rows x 2 columns]

### Having

In [10]:
query = """
SELECT customerNumber, SUM(amount) AS TOTAL_AMOUNT
FROM payments
WHERE customerNumber>200
GROUP BY customerNumber
HAVING TOTAL_AMOUNT >=50000
ORDER BY customerNumber, TOTAL_AMOUNT DESC
"""

tot_amount_group = pd.read_sql(query,con)
tot_amount_group

    customerNumber  TOTAL_AMOUNT
0              201      61167.18
1              202      70122.19
2              204      55577.26
3              205      93803.30
4              209      75859.32
5              216      68520.47
6              227      89909.80
7              233      68977.67
8              239      80375.24
9              240      71783.75
10             242      60483.36
11             249      82223.23
12             250      67659.19
13             256      58876.41
14             259      89223.14
15             260      66812.00
16             276     137034.22
17             278     127529.69
18             282      91655.61
19             286      90545.37
20             298     108777.92
21             299      69059.04
22             311      95706.15
23             314      62253.85
24             319      78432.16
25             320     101872.52
26             321     132340.78
27             323     154622.08
28             324      80556.73
29             333      55190.16
30             334     103896.74
31             339      57939.34
32             350      71547.53
33             353     126983.19
34             357      56662.38
35             363     116449.29
36             379      73533.65
37             382      85060.00
38             385      87468.30
39             386      90143.31
40             398     105548.73
41             406      86436.97
42             412      66704.94
43             424      69214.33
44             448      76776.44
45             450      59551.38
46             452      51059.99
47             455      70378.65
48             458     112440.09
49             462      88627.49
50             484      50987.85
51             486      77726.59
52             495      65541.74
53             496     114497.19

```sql
SELECT 
        CASE 
            WHEN condicao1 THEN valor1
            WHEN condicao2 THEN valor2
            ELSE default
        END AS nome da nova_coluna
FROM table1
```

In [11]:
query="""
SELECT customerNumber, amount,
CASE
  WHEN amount>= 10000 and amount < 20000 THEN 'FAIXA1'
  WHEN amount>= 20000 and amount < 50000 THEN 'FAIXA2'
  ELSE 'FAIXA3'
END AS faixas_amount
FROM payments
"""
#mecessario colocar "," no final da linha que antecede ao CASE
df_faixas = pd.read_sql(query,con)
df_faixas

     customerNumber    amount faixas_amount
0               103   6066.78        FAIXA3
1               103  14571.44        FAIXA1
2               103   1676.14        FAIXA3
3               112  14191.12        FAIXA1
4               112  32641.98        FAIXA2
..              ...       ...           ...
268             495  59265.14        FAIXA3
269             495   6276.60        FAIXA3
270             496  30253.75        FAIXA2
271             496  32077.44        FAIXA2
272             496  52166.00        FAIXA3

[273 rows x 3 columns]

## Merges

```sql
SELECT tabela1.*,
       tabela2.coluna1
       tabela2.coluna2
FROM 
    tabela AS tabela1
JOIN
    tabela AS tabela2
    ON tabela1.coluna = tabela2.coluna
```

In [13]:
query2 = """
            SELECT tb1.employeeNumber  AS ID_EMPREGADO,
                    tb1.firstName as NOME_EMPREGADO,
                    tb1.jobTitle as CARGO_EMPREGADO,
                    tb2.firstName as NOME_CHEFE,
                    tb2.employeeNumber  AS ID_CHEFE
            FROM
                employees as tb1
            JOIN
                employees as tb2
                ON tb1.reportsTo = tb2.employeeNumber
        """
df_chefe = pd.read_sql(query2, con)
df_chefe

    ID_EMPREGADO NOME_EMPREGADO       CARGO_EMPREGADO NOME_CHEFE  ID_CHEFE
0           1056           Mary              VP Sales      Diane      1002
1           1076           Jeff          VP Marketing      Diane      1002
2           1088        William  Sales Manager (APAC)       Mary      1056
3           1102         Gerard   Sale Manager (EMEA)       Mary      1056
4           1143        Anthony    Sales Manager (NA)       Mary      1056
5           1165         Leslie             Sales Rep    Anthony      1143
6           1166         Leslie             Sales Rep    Anthony      1143
7           1188          Julie             Sales Rep    Anthony      1143
8           1216          Steve             Sales Rep    Anthony      1143
9           1286       Foon Yue             Sales Rep    Anthony      1143
10          1323         George             Sales Rep    Anthony      1143
11          1337           Loui             Sales Rep     Gerard      1102
12          1370         Gerard             Sales Rep     Gerard      1102
13          1401         Pamela             Sales Rep     Gerard      1102
14          1501          Larry             Sales Rep     Gerard      1102
15          1504          Barry             Sales Rep     Gerard      1102
16          1611           Andy             Sales Rep    William      1088
17          1612          Peter             Sales Rep    William      1088
18          1619            Tom             Sales Rep    William      1088
19          1621           Mami             Sales Rep       Mary      1056
20          1625        Yoshimi             Sales Rep       Mami      1621
21          1702         Martin             Sales Rep     Gerard      1102

```sql
SELECT tb1.coluna1,
       tb1.colunas2,
       tb2.coluna1,
       tb2.coluna2,
FROM 
    table1 AS tb1
LEFT JOIN
    table2 AST tb2
    ON tb1.coluna1 = tb2.coluna2
```

In [14]:
query = '''
            SELECT tb_customers.*,
                    tb_orders.*
            FROM customers as tb_customers
            LEFT JOIN
                orders as tb_orders
                ON tb_customers.customerNumber = tb_orders.customerNumber
            WHERE tb_orders.customerNumber is not NULL


'''

pd.read_sql(query,con)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216,114200,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504,59700,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216,100600,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401,79900,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200,10425,2005-05-31,2005-06-07,None,In Process,None,119

```sql
SELECT tb1.coluna1,
       tb1.colunas2,
       tb2.coluna1,
       tb2.coluna2,
FROM 
    table1 AS tb1
RIGHT JOIN
    table2 AST tb2
    ON tb1.coluna1 = tb2.coluna2
```

In [15]:
query4 = """
            SELECT tb_customers.*,
                    tb_orders.*
            FROM
                orders as tb_orders
            LEFT JOIN
                customers as tb_customers
                ON tb_customers.customerNumber = tb_orders.customerNumber
        """
pd.read_sql(query4, con)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216,114200,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504,59700,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216,100600,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401,79900,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200,10425,2005-05-31,2005-06-07,None,In Process,None,119

```sql
SELECT tb1.coluna1,
       tb1.colunas2,
       tb2.coluna1,
       tb2.coluna2,
FROM 
    table1 AS tb1
INNER JOIN
    table2 AST tb2
    ON tb1.coluna1 = tb2.coluna2
```

In [16]:
query = '''
SELECT 
  tb_customers.*,
  tb_orders.*

FROM customers as tb_customers
INNER JOIN
  orders as tb_orders
  ON tb_customers.customerNumber = tb_orders.customerNumber

'''
pd.read_sql(query,con)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216,114200,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504,59700,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216,100600,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401,79900,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370,227600,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200,10425,2005-05-31,2005-06-07,None,In Process,None,119

```sql
SELECT * 
FROM table1

UNION ALL

SELECT *
FROM table2

```

In [17]:
query = '''
            SELECT tb_customers.customerNumber as customerNumber_c,
                    tb_customers.customerName as customerName_c,
                    tb_orders.customerNumber as customerNumber_o,
                    tb_orders.orderNumber as orderNumber_o
            FROM customers as tb_customers
            LEFT JOIN
                orders as tb_orders
                ON tb_customers.customerNumber = tb_orders.customerNumber

            UNION ALL

            SELECT tb_customers.customerNumber as customerNumber_c,
                    tb_customers.customerName as customerName_c,
                    tb_orders.customerNumber as customerNumber_o,
                    tb_orders.orderNumber as orderNumber_o
            FROM orders as tb_orders
            LEFT JOIN
                customers as tb_customers
                ON tb_customers.customerNumber = tb_orders.customerNumber

'''
pd.read_sql(query,con)

,customerNumber_c,customerName_c,customerNumber_o,orderNumber_o
0,103,Atelier graphique,103.0,10123.0
1,103,Atelier graphique,103.0,10298.0
2,103,Atelier graphique,103.0,10345.0
3,112,Signal Gift Stores,112.0,10124.0
4,112,Signal Gift Stores,112.0,10278.0
...,...,...,...,...
671,124,Mini Gifts Distributors Ltd.,124.0,10421.0
672,157,Diecast Classics Inc.,157.0,10422.0
673,314,Petit Auto,314.0,10423.0
674,141,Euro+ Shopping Channel,141.0,10424.0
675,119,La Rochelle Gifts,119.0,10425.0

```sql
SELECT tb1.coluna1,
       tb1.colunas2,
       tb2.coluna1,
       tb2.coluna2,
FROM 
    table1 AS tb1
CROSS JOIN
    table2 AST tb2
```

In [18]:
query7 = """
            SELECT tb_customers.*,
                    tb_orders.*
            FROM
                customers as tb_customers
            CROSS JOIN
                orders as tb_orders

        """
pd.read_sql(query7, con)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39767,496,Kelly’s Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3’A,None,Auckland,None,None,New Zealand,1612.0,110000,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
39768,496,Kelly’s Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3’A,None,Auckland,None,None,New Zealand,1612.0,110000,10422,2005-05-30,2005-06-11,None,In Process,None,157
39769,496,Kelly’s Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3’A,None,Auckland,None,None,New Zealand,1612.0,110000,10423,2005-05-30,2005-06-05,None,In Process,None,314
39770,496,Kelly’s Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3’A,None,Auckland,None,None,New Zealand,1612.0,110000,10424,2005-05-31,2005-06-08,None,In Process,None,141
39771,496,Kelly’s Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3’A,None,Auckland,None,None,New Zealand,1612.0,110000,10425,2005-05-31,2005-06-07,None,In Process,None,119